spring.application.name=demo
server.port= 8080
# ============================================
# PostgreSQL – Render
# ============================================

spring.datasource.url=jdbc:postgresql://dpg-d4is5jggjchc73etj55g-a.oregon-postgres.render.com:5432/databasearqui?sslmode=require
spring.datasource.username=felipe
spring.datasource.password=6Jf1NSCULp5ng1sFhRXZW3312nrnmdW6
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================
# JPA / Hibernate
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect